<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>
  Contact Sacho
</title>
<style type="text/css">
body {
    background-image: url("IMG_4438.jpg");
    background-repeat: repeat-y;
    background-size: cover;
}
p {
  position: relative;
  top: 550px;
  left: 500px;
  text-align: center;
  background-color: #FC4A1A;
  width: 300px;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}
ul {
    font-family:Copperplate;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 8%;
    background-color: #233237;
    height: 22;
    position: fixed;
}
li a {
    display: block;
    color: #D0D5B1;
    text-align: center;
    padding: 14px 16px;
    text-decoration: underline;
}
li a:hover {
    background-color: #DFDCE3;
}
h1
{
  color:white;
  font-family:Copperplate;
  font-size: 40px;
  position: relative;
  left: 500px;

}
</style>
</head>
<body>
  <h1>
    <i>Contact Sacho</i>
  </h1>
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="History.html">History</a></li>
  <li><a href="Contact.html">Contact</a></li>
  </ul>
  <p style="color:white;font-size:30px;font-family:Century Gothic;">
    Unfortunately, Sacho cannot be contacted through
    this website. Any serious inquiries should be
    submitted through <b>Dil Mil</b> or <b>Tinder</b>.
  </p>
</body>
</html>
