<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>
  History of Sacho
</title>
<style type="text/css">
body {
    background-color: #4ABDAC;
    background-repeat: repeat-y;
    background-size: cover;
}
@font-face {
  font-family= Minimal;
  src:url("Fox & Cat.ttf")
}
p {
  position: fixed;
  color: white;
  text-align: center;
  background-color: #F7B733;
  width: 540px;
  font-size: 30px;
  font-family:Century Gothic;
}
ul {
    font-family:Copperplate;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 8%;
    background-color: #F7B733;
    height: 22;
    position: fixed;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: underline;
}
li a:hover {
    background-color: #DFDCE3;
}
h1
{
  color:white;
  font-family: Copperplate;
  font-size: 40px;
  position: relative;
  left: 500px;
}
table {
   position:absolute;
   top: 1550px;
   left:390px;
   border: 10px solid #DFDCE3;
   text-align:center;
   font-family: Century Gothic;
   color:white;
}
td {
  swidth:250px;
  height:250px;
  background-color:#FC4A1A;
  text-align:center;
  vertical-align:middle;
}
.rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
u {
  text-decoration:underline;
}
</style>
</head>
<body>
  <h1>
    <i>History of Sacho</i>
  </h1>
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="History.html">History</a></li>
  <li><a href="Contact.html">Contact</a></li>
  </ul>
  <div>
    <img src="rap.jpg" alt="Sacho the rapper" style="position:relative;left:650px">
  <img src="rap1.jpg" alt="Sacho the rapper" style="position:relative;top:480px;left:42px">
</div>
  <div>
    <p style="position:absolute;top:70px;left:112px">
      I met Sacho when I was in elementary school. We lived
      in the same neighborhood, but did not become close
      friends until middle school. Since I have known Sacho,
      he has always been driven to accomplish any task he sets
      forth. When he was younger, he wanted to be a rapper.
    </p>
  </div>
<div>
<p style="position:Absolute;top:545px;left:112px">
  His favorite rapper is Drake. Sacho has always been a
  religious listener, and his favorite album is <ins>Take Care</ins>.
  You can listen to a song from the album
  <a href="https://www.youtube.com/watch?v=yuxXFHeJDFM">here
  </a>
</p>
<p style="position:Absolute;top:1050px;left:112px">
  Sacho has many other talents. One of the best perks of
  living with him is when he decides to make his signature pastas.
  Sacho makes delicious pasta that our friends will come from
  all around Georgia to experience. He says that his success
  is due to the fact that <q> I have been making pasta since I was 10
  years old.</q>
</p>
</div>
<div>
<img src="Chef.jpg" alt="Sacho Chef" style="position:Absolute;top:1080px;left:657px">
</div>
<table>
  <tr>
    <th>How Sacho Makes Me Laugh</th>
    <th>Proof</th>
  </tr>
  <tr>
    <td>SnapChat</td>
    <td><img src="FunnyTongue.jpg" alt="Sacho Funny Snap1" style="max-height:100%;max-width:100%"></td>
  </tr>
  <tr>
    <td>SnapChat</td>
    <td><img src="FunnyEyes.jpg" alt="Sacho Funny Snap2" style="max-height:100%;max-width:100%"></td>
  </tr>
  <tr>
    <td>Photobomb</td>
    <td><img src="PokeIn.jpg" alt="Sacho PhotoBomb" class="rotate90" style="max-height:70%;max-width:100%"></td>
</table>
<p style="position:Absolute;top:2350px;left:113px">
  Besides being a great cook, a hilarious human, and an aspiring
  rapper, Sacho is also quite the ladies man. He could not keep the
  crowds of men and women off of himself if he wanted to. His secret
  lies within his beard. When groomed, it is simply irresistable.
  Some say that his beard is so magical that he can use it to
  hypnotize men and women from every corner of the world. He has <del>
    one of the best</del> <ins>THE BEST</ins> beard in existence.
  </p>
  <div>
    <img src="Germany.jpg" alt="Sacho's Beard" style="position:absolute;top:2380px;left:657px">
</div>
</body>
</html>
